<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragging</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    main {
      padding: 4rem;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      align-content: center;
      justify-content: center;
    }

    .container {
      background-color: rgba(84, 83, 83, 0.2);
      border: 2px dotted grey;
      position: relative;
    }
    
    .element {
      width: 100px;
      height: 100px;
      cursor: pointer;
      z-index: 99;
    }
  </style>
  <body>
    <main>
      <div class="container" id="container1">
        <div class="element">Element 1</div>
        <div class="element">Element 2</div>
        <div class="element">Element 4</div>
        <div class="element">Element 5</div>
      </div>

      <div class="container" id="container2"></div>

      <div class="container" id="container3"></div>

      <div class="container" id="container4"></div>

      <div class="container" id="container5"></div>

      <div class="container" id="container6"></div>
    </main>
  </body>
  <script type="module" src="js/script.js"></script>
</html>
